amplify/backend/api/cljstemplate/schema.graphql

type Player @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  gameID: ID! @index(name: "byGame")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

type Game @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  name: String
  slug: String
  players: [Player] @hasMany(indexName: "byGame", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  owner: String
}

input TemplateData {
  gameID: ID!
  username: String!
  title: String!
  heading: String!
  content: String!
  assetsBucket: String!
  gameName: String!
}

input EmailInput {
  gameID: ID!
  Template: String!
  TemplateData: TemplateData!
  emailAddress: String
}

# input InviteUsersInput {
#   gameID: ID!
#   invites: [String!]!
# }

# input Record {
#   messageId: ID
#   body: String!
# }

type Mutation @aws_iam @aws_cognito_user_pools {
  enqueueEmail(input: EmailInput!): AWSJSON!
  # inviteUsers(input: InviteUsersInput!): AWSJSON! @function(name: "inviteUsers-${env}")
  # sendEmail(Records: [Record!]!): AWSJSON! @function(name: "sendEmail-${env}")
  # emailNotification(input: AWSJSON!): AWSJSON! @function(name: "emailNotification-${env}")
}
